INSERT INTO `boards`(`name`, `url`) VALUES 
('Barisal','http://www.barisalboard.gov.bd/'),
('Chattogram','https://web.bise-ctg.gov.bd/bisectg'),
('Cumilla','https://web.comillaboard.gov.bd/bisecb'),
('Dhaka','https://dhakaeducationboard.gov.bd/'),
('Dinajpur','http://dinajpureducationboard.gov.bd/'),
('Jessore','https://www.jessoreboard.gov.bd/'),
('Mymensingh','https://mymensingheducationboard.gov.bd/'),
('Rajshahi','http://rajshahieducationboard.gov.bd/'),
('Sylhet','https://sylhetboard.gov.bd/');


UPDATE `districts` SET `division_id`='5' WHERE `division_id`=7;

UPDATE `districts` SET `division_id`='4' WHERE `id` IN (40,41,42,43,44,45,46,47,48,49,50,51,52);

INSERT INTO `thana`(`id`, `district_id`, `name`, `bn_name`, `url`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]','[value-5]')

INSERT INTO `institutes`(`id`, `thana_id`, `name`, `url`) VALUES ('[value-1]','[value-2]','[value-3]','[value-4]')

INSERT INTO `exams`(`id`, `exam_name`, `created_at`) VALUES

INSERT INTO `questions`(`id`, `subject_id`, `board_id`, `zilla_id`, `thana_id`, `institute_id`, `year`, `q_image`, `created_at`) 

INSERT INTO `users`(`id`, `name`, `email`, `mobile`, `password`, `role`, `created_at`)


                $html += `<td class='sid'>${row.sbn}</td>`;
                $html += `<td class='bid'>${row.boardnm}</td>`;
                $html += `<td class='zid'>${row.districtnm}</td>`;
                $html += `<td class='tid'>${row.thananm}</td>`;
                $html += `<td class='iid'>${row.instnm}</td>`;

INSERT INTO `thana`(`district_id`, `name`, `bn_name`, `url`) VALUES 
(47,'Gulshan','','gulsan.com'),
(47,'Jatrabari','','jatrabari.com'),
(47,'Joypara','','joy.com'),
(47,'Keraniganj','','keranigonj.com'),
(47,'Khilgaon','','khilgaon.com'),
(47,'Khilkhet','','Khilkhet.com'),
(47,'Lalbag','','Lalbag.com'),
(47,'Mirpur','Mirpur','Mirpur.com'),
(47,'Mohammadpur','Mohammadpur','Mohammadpur.com'),
(47,'Motijheel','Motijheel','Motijheel.com'),
(47,'Nawabganj','Nawabganj','Nawabganj.com'),
(47,'New market','New-market','Newmarket.com'),
(47,'Palton','Palton','Palton.com'),
(47,'Ramna','Ramna','Ramna.com'),
(47,'Sabujbag','Sabujbag','Sabujbag.com'),
(47,'Savar','Savar','Savar.com'),
(47,'Uttara','Uttara','Uttara.com');